APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TTLHSYbFOl1sRCiPjPpKhbqAqJDRqcL7zRLuVJtbzcU=

DB_HOST=127.0.0.1
DB_DATABASE=ProjectBazaar
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=noreply.projectbazaar@gmail.com
MAIL_PASSWORD=G00gl3P455w0rd
MAIL_ENCRYPTION=tls
